<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joker</title>
    <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }

    a{
      position: absolute;
      text-decoration: none;
    }

      .back a{
        visibility:visible;
        z-index: 2;
        transition: transform 0.2s, visibility 0.2s, z-index 0.2s  ease-in-out;
      }

      .back a:hover{
        transform: scaleX(0);
        visibility:hidden;
        z-index: 0;
      }

      .front a{
        transform: scaleX(0.4);
        z-index:1;
        transition: transform 0.3s, z-index 0.3s  ease-in-out;
      }

      .front a:hover{
        transform: scaleX(1);
        z-index:3;
      }



    </style>
  </head>

  <body>
    <div class="front">
      <a href="front.jpg" name="front">
          <img src="front.jpg" alt="front">
      </a>
    </div>

    <div class="back">
      <a href="back.jpg" name="back">
          <img src="back.jpg" alt="back">
      </a>

    </div>

  </body>
</html>
